<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationVC" customModule="Finance_app" customModuleProvider="target">
            <connections>
                <outlet property="DescriptionLabel" destination="bjM-kl-kw6" id="cAJ-Vx-lwM"/>
                <outlet property="SubtitleLabel" destination="n62-Qx-0Cq" id="bdL-Gu-5C4"/>
                <outlet property="switchNotification" destination="EN4-vL-TsS" id="RNl-pA-beX"/>
                <outlet property="titleLabel" destination="EUH-cQ-a0R" id="fFq-jp-ge4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-X9-Eyf">
                    <rect key="frame" x="275" y="30.5" width="60" height="59.5"/>
                    <color key="tintColor" name="Color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="DKB-LU-Btj"/>
                        <constraint firstAttribute="height" constant="60" id="aVM-4f-dOx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUH-cQ-a0R">
                    <rect key="frame" x="30" y="80" width="285" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n62-Qx-0Cq">
                    <rect key="frame" x="30" y="127" width="315" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-u3-Myz">
                    <rect key="frame" x="30" y="311.5" width="315" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woo-yb-ZpY">
                            <rect key="frame" x="15" y="11.5" width="96" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EN4-vL-TsS">
                            <rect key="frame" x="251" y="6.5" width="51" height="31"/>
                            <color key="onTintColor" name="Color"/>
                            <connections>
                                <action selector="actionNotification:" destination="-1" eventType="valueChanged" id="HaH-rh-kz2"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0VF-JU-W06"/>
                        <constraint firstItem="Woo-yb-ZpY" firstAttribute="centerY" secondItem="UDS-u3-Myz" secondAttribute="centerY" id="Szv-PF-uCB"/>
                        <constraint firstItem="Woo-yb-ZpY" firstAttribute="leading" secondItem="UDS-u3-Myz" secondAttribute="leading" constant="15" id="WOL-HV-HwG"/>
                        <constraint firstAttribute="trailing" secondItem="EN4-vL-TsS" secondAttribute="trailing" constant="15" id="c2w-Zg-qCH"/>
                        <constraint firstItem="EN4-vL-TsS" firstAttribute="centerY" secondItem="UDS-u3-Myz" secondAttribute="centerY" id="jCb-cN-2Tl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-kl-kw6">
                    <rect key="frame" x="30" y="371.5" width="315" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="n62-Qx-0Cq" firstAttribute="leading" secondItem="EUH-cQ-a0R" secondAttribute="leading" id="0M0-YV-wCL"/>
                <constraint firstItem="bjM-kl-kw6" firstAttribute="leading" secondItem="UDS-u3-Myz" secondAttribute="leading" id="2aF-42-oL1"/>
                <constraint firstItem="UDS-u3-Myz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2mT-bH-fT7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EUH-cQ-a0R" secondAttribute="trailing" constant="60" id="631-f8-CPl"/>
                <constraint firstAttribute="trailing" secondItem="ASw-X9-Eyf" secondAttribute="trailing" constant="40" id="BAS-rL-3Em"/>
                <constraint firstItem="ASw-X9-Eyf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Kw3-cv-Tob"/>
                <constraint firstItem="UDS-u3-Myz" firstAttribute="leading" secondItem="n62-Qx-0Cq" secondAttribute="leading" id="U62-kb-LcN"/>
                <constraint firstItem="bjM-kl-kw6" firstAttribute="top" secondItem="UDS-u3-Myz" secondAttribute="bottom" constant="16" id="Uxa-fC-q7r"/>
                <constraint firstItem="EUH-cQ-a0R" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="cwI-DF-sic"/>
                <constraint firstItem="EUH-cQ-a0R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="fkB-oo-YJC"/>
                <constraint firstItem="bjM-kl-kw6" firstAttribute="trailing" secondItem="UDS-u3-Myz" secondAttribute="trailing" id="giO-Wg-iMW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UDS-u3-Myz" secondAttribute="trailing" constant="30" id="kmA-qj-Bpm"/>
                <constraint firstItem="n62-Qx-0Cq" firstAttribute="top" secondItem="EUH-cQ-a0R" secondAttribute="bottom" constant="11" id="oI9-ah-Yxy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n62-Qx-0Cq" secondAttribute="trailing" constant="30" id="v11-3S-ZJy"/>
            </constraints>
            <point key="canvasLocation" x="305" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <namedColor name="Color">
            <color red="0.074509803921568626" green="0.23529411764705882" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
